<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p>Selamat Datang<em><strong>Ukhty</strong></em></p> -->
    <h1>Selamat Datang <em><strong>Ukhty</strong></em></h1>        <!-- (Ini materi penebalan/strong dan emphasize)
    <h1>Assalamualaikum ukhty</h1>                                  (           Ini materi buat header        ) -->
    <p>Just Remind you that kalau perasaan sudah tidak dihargai mari berkenalan denganku</p> (Paragraf)
    <h1>Kmu cantik</h1>
    <h2>Kmu sholihah</h2>
    <h3>Kmu mampu</h3>                                             <!-- (H1,H2,H3,H4,H5,H6 Ukuran text dari Besar ke Kecil)-->
    <h4>Kmu imut</h4>
    <h5>Kmu impian</h5>
    <h6>Kmu masadepanku</h6> -->
    <h1>Hal Diriku</h1>
    <p>Ini adalah hal<small>Kecil ku</small></p>                     <!-- (Mengecilkan font)-->
    <p>Ini adalah hal<mark>Kecil ku</mark></p>                       <!-- (Buat text jadi stabilo)-->
    <p>Mineral water mengandung N<sub>2</sub>s</p>                   <!-- (BIAR TULISANNYA DI BAWAH PAKE SUB)-->
    <p>Enzim H<sup>2</sup>O</p>                                      <!-- (BIAR TULISANNYA DI ATAS PAKE SUB)-->

</body>
</html>