<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Img source online</h2>
    <img src="https://imgx.gridoto.com/crop/56x110:1186x872/700x465/filters:watermark(file/2017/gridoto/img/watermark.png,5,5,60)/photo/2020/07/10/3793736513.jpg" alt=""
        width="500px">
    <h2>Img source Doc/lokal</h2>   Yg ini yg Lokal bang
    <img src="zx25r/zx25r.jpg" alt=""
        width="500px">
        <h4>Cara prnggunaan link online</h4>
        <a href="https://www.google.com/">Klik aku ke google

            <img src="https://img.okezone.com/content/2019/10/23/53/2120770/kawasaki-zx25-r-bermesin-4-silinder-meluncur-di-tms-2019-FG8mAhMn9X.jpg" alt="">
        </a>

        <h4>cara menggunakan link secara lokal</h4>
        <a href="second2.html">Klik disini untuk lanjut</a>

        <h4>Order list</h4>

        <ol>
            <li>makanan berat</li>
            <li>makanan ringan</li>
        </ol>

        <h4>Unorder list</h4>
        <ul>
            <li>boba</li>
            <li>boba kacang</li>
        </ul>
        <h4>Penggunaan Definition List</h4>
        <dl>
            <dt>definition term</dt>
            <dd>apakah kamu mengetahui Definition of Description?</dd>
        </dl>

        <h4>Penggunaan HR</h4>
        <p>Saya main game</p>
        <hr>
        <p>saya menang</p>

        <h4>Penggunaan BR</h4>
        <p>Saya menang</p>
        <br>
        <p>Dan saya glowing</p>

    
</body>
</html>