<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>So now im going to get the ball rolling about this assigment to do any tags in HTML</h1>
    <p>Sekarang saya akan memulai <mark>mengerjakan tugas</mark><small> menggunakan setiap tags</small> di <em>HTML</em></p>

    <img src="https://w7.pngwing.com/pngs/201/90/png-transparent-logo-html-html5.png" alt=""
        width="300px">

        <br>

        <a href="https://html.com/">Click this link to continue</a>

        <dl>
            <dt>What is HTML in simple definition?</dt>
            <dd>HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. Each retrieval unit is known as a Web page (from World Wide Web), and such pages frequently contain hypertext links that allow related pages to be retrieved.</dd>
        </dl>
        <h4>My personal information</h4>
        <li>Name    : Adi Ardiansah</li>
        <li>Class   : Programming</li>
        <li>Mentor  : Mozel. Adzril & Mozel. Defa</li>

        <h4>Wanna know my activities</h4>
        <p>Nobody Knows</p><Br>my activities</Br>
        <h4>Wanna Know my social media?</h4>
        <p>Let's Follow Then</p><hr>@Kak.ezy</hr>

        <a href="https://www.instagram.com/kak.ezy/">
            <br>
            <img src="https://www.citypng.com/public/uploads/preview/-11598201370n6uqg8bciy.png" alt=""
                width="100px"></a>
                <p>Click the icon above to follow</p>


</body>
</html>